{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherUrl": "https://weather-api.purpleflower-aac53734.westus3.azurecontainerapps.io/weatherforecast"
}
